[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.02
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=200,211,218
BackgroundNormal=247,243,237
DecorationFocus=45,108,138
DecorationHover=63,143,149
ForegroundActive=45,108,138
ForegroundInactive=65,86,101
ForegroundLink=45,108,138
ForegroundNegative=188,100,84
ForegroundNeutral=201,137,91
ForegroundNormal=16,33,45
ForegroundPositive=95,141,104
ForegroundVisited=63,143,149

[Colors:Complementary]
BackgroundAlternate=24,42,53
BackgroundNormal=16,33,45
DecorationFocus=63,143,149
DecorationHover=201,137,91
ForegroundActive=237,242,244
ForegroundInactive=200,211,218
ForegroundLink=63,143,149
ForegroundNegative=188,100,84
ForegroundNeutral=209,168,81
ForegroundNormal=247,243,237
ForegroundPositive=95,141,104
ForegroundVisited=200,211,218

[Colors:Header]
BackgroundAlternate=227,235,239
BackgroundNormal=237,242,244
DecorationFocus=45,108,138
DecorationHover=63,143,149
ForegroundActive=45,108,138
ForegroundInactive=65,86,101
ForegroundLink=45,108,138
ForegroundNegative=188,100,84
ForegroundNeutral=201,137,91
ForegroundNormal=16,33,45
ForegroundPositive=95,141,104
ForegroundVisited=63,143,149

[Colors:Header][Inactive]
BackgroundAlternate=237,242,244
BackgroundNormal=247,243,237
DecorationFocus=45,108,138
DecorationHover=63,143,149
ForegroundActive=45,108,138
ForegroundInactive=65,86,101
ForegroundLink=45,108,138
ForegroundNegative=188,100,84
ForegroundNeutral=201,137,91
ForegroundNormal=16,33,45
ForegroundPositive=95,141,104
ForegroundVisited=63,143,149

[Colors:Selection]
BackgroundAlternate=63,143,149
BackgroundNormal=45,108,138
DecorationFocus=45,108,138
DecorationHover=63,143,149
ForegroundActive=247,243,237
ForegroundInactive=200,211,218
ForegroundLink=247,243,237
ForegroundNegative=247,243,237
ForegroundNeutral=247,243,237
ForegroundNormal=247,243,237
ForegroundPositive=247,243,237
ForegroundVisited=237,242,244

[Colors:Tooltip]
BackgroundAlternate=237,242,244
BackgroundNormal=247,243,237
DecorationFocus=45,108,138
DecorationHover=63,143,149
ForegroundActive=45,108,138
ForegroundInactive=65,86,101
ForegroundLink=45,108,138
ForegroundNegative=188,100,84
ForegroundNeutral=201,137,91
ForegroundNormal=16,33,45
ForegroundPositive=95,141,104
ForegroundVisited=63,143,149

[Colors:View]
BackgroundAlternate=241,238,232
BackgroundNormal=247,243,237
DecorationFocus=45,108,138
DecorationHover=63,143,149
ForegroundActive=45,108,138
ForegroundInactive=65,86,101
ForegroundLink=45,108,138
ForegroundNegative=188,100,84
ForegroundNeutral=201,137,91
ForegroundNormal=16,33,45
ForegroundPositive=95,141,104
ForegroundVisited=63,143,149

[Colors:Window]
BackgroundAlternate=227,235,239
BackgroundNormal=237,242,244
DecorationFocus=45,108,138
DecorationHover=63,143,149
ForegroundActive=45,108,138
ForegroundInactive=65,86,101
ForegroundLink=45,108,138
ForegroundNegative=188,100,84
ForegroundNeutral=201,137,91
ForegroundNormal=16,33,45
ForegroundPositive=95,141,104
ForegroundVisited=63,143,149

[General]
ColorScheme=AhmadOS
Name=AhmadOS
Name[ar]=أحمد أو إس
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=237,242,244
activeBlend=200,211,218
activeForeground=16,33,45
inactiveBackground=227,235,239
inactiveBlend=237,242,244
inactiveForeground=65,86,101
