[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.02
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,43,56
BackgroundNormal=16,33,45
DecorationFocus=63,143,149
DecorationHover=45,108,138
ForegroundActive=237,242,244
ForegroundInactive=160,176,186
ForegroundLink=95,172,189
ForegroundNegative=204,117,98
ForegroundNeutral=209,168,81
ForegroundNormal=247,243,237
ForegroundPositive=121,169,128
ForegroundVisited=200,211,218

[Colors:Complementary]
BackgroundAlternate=12,24,33
BackgroundNormal=9,19,26
DecorationFocus=63,143,149
DecorationHover=201,137,91
ForegroundActive=247,243,237
ForegroundInactive=200,211,218
ForegroundLink=95,172,189
ForegroundNegative=204,117,98
ForegroundNeutral=209,168,81
ForegroundNormal=247,243,237
ForegroundPositive=121,169,128
ForegroundVisited=200,211,218

[Colors:Header]
BackgroundAlternate=24,42,53
BackgroundNormal=16,33,45
DecorationFocus=63,143,149
DecorationHover=201,137,91
ForegroundActive=237,242,244
ForegroundInactive=160,176,186
ForegroundLink=95,172,189
ForegroundNegative=204,117,98
ForegroundNeutral=209,168,81
ForegroundNormal=247,243,237
ForegroundPositive=121,169,128
ForegroundVisited=200,211,218

[Colors:Header][Inactive]
BackgroundAlternate=16,33,45
BackgroundNormal=12,24,33
DecorationFocus=63,143,149
DecorationHover=201,137,91
ForegroundActive=237,242,244
ForegroundInactive=160,176,186
ForegroundLink=95,172,189
ForegroundNegative=204,117,98
ForegroundNeutral=209,168,81
ForegroundNormal=247,243,237
ForegroundPositive=121,169,128
ForegroundVisited=200,211,218

[Colors:Selection]
BackgroundAlternate=63,143,149
BackgroundNormal=45,108,138
DecorationFocus=63,143,149
DecorationHover=201,137,91
ForegroundActive=247,243,237
ForegroundInactive=237,242,244
ForegroundLink=247,243,237
ForegroundNegative=247,243,237
ForegroundNeutral=247,243,237
ForegroundNormal=247,243,237
ForegroundPositive=247,243,237
ForegroundVisited=237,242,244

[Colors:Tooltip]
BackgroundAlternate=24,42,53
BackgroundNormal=16,33,45
DecorationFocus=63,143,149
DecorationHover=201,137,91
ForegroundActive=237,242,244
ForegroundInactive=160,176,186
ForegroundLink=95,172,189
ForegroundNegative=204,117,98
ForegroundNeutral=209,168,81
ForegroundNormal=247,243,237
ForegroundPositive=121,169,128
ForegroundVisited=200,211,218

[Colors:View]
BackgroundAlternate=12,24,33
BackgroundNormal=16,33,45
DecorationFocus=63,143,149
DecorationHover=201,137,91
ForegroundActive=237,242,244
ForegroundInactive=160,176,186
ForegroundLink=95,172,189
ForegroundNegative=204,117,98
ForegroundNeutral=209,168,81
ForegroundNormal=247,243,237
ForegroundPositive=121,169,128
ForegroundVisited=200,211,218

[Colors:Window]
BackgroundAlternate=24,42,53
BackgroundNormal=16,33,45
DecorationFocus=63,143,149
DecorationHover=201,137,91
ForegroundActive=237,242,244
ForegroundInactive=160,176,186
ForegroundLink=95,172,189
ForegroundNegative=204,117,98
ForegroundNeutral=209,168,81
ForegroundNormal=247,243,237
ForegroundPositive=121,169,128
ForegroundVisited=200,211,218

[General]
ColorScheme=AhmadOSNight
Name=AhmadOSNight
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=16,33,45
activeBlend=45,108,138
activeForeground=247,243,237
inactiveBackground=12,24,33
inactiveBlend=24,42,53
inactiveForeground=160,176,186
