live (1000)
   Since: Thu 2026-04-02 17:48:26 UTC; 17min ago
   State: active
Sessions: c1 2 *1
  Linger: no
    Unit: user-1000.slice
          ├─session-1.scope
          │ ├─556 /usr/lib/sddm/sddm-helper --socket /tmp/sddm-auth-d7cc1e2e-77fd-4bf1-bcfa-2fb3a10f0ee8 --id 1 --start /usr/bin/startplasma-x11 --user live --autologin
          │ └─581 /usr/bin/startplasma-x11
          ├─session-c1.scope
          │ ├─ 523 /usr/bin/VBoxService
          │ ├─1077 /usr/bin/VBoxService --utf8-argv guestsession --session-id=1 --session-proto=2 --user live
          │ ├─1380 /usr/bin/VBoxService --utf8-argv guestsession --session-id=2 --session-proto=2 --user live
          │ ├─1621 /usr/bin/VBoxService --utf8-argv guestsession --session-id=3 --session-proto=2 --user live
          │ ├─1626 bash /usr/local/bin/ahmados-export-diagnostics
          │ └─1824 loginctl --no-pager user-status 1000
          └─user@1000.service
            ├─app.slice
            │ ├─app-ahmados\x2dwelcome@autostart.service
            │ │ ├─906 bash /usr/local/bin/ahmados-welcome --once
            │ │ └─913 qmlscene6 /usr/share/ahmados/welcome/Main.qml
            │ ├─app-dbus\x2d:1.2\x2dorg.freedesktop.impl.portal.desktop.kwallet.slice
            │ │ └─dbus-:1.2-org.freedesktop.impl.portal.desktop.kwallet@0.service
            │ │   └─872 /usr/bin/ksecretd
            │ ├─app-vboxclient@autostart.service
            │ │ ├─ 945 /usr/bin/VBoxClient --clipboard
            │ │ ├─ 946 /usr/bin/VBoxClient --clipboard
            │ │ ├─ 965 /usr/bin/VBoxClient --seamless
            │ │ ├─ 966 /usr/bin/VBoxClient --seamless
            │ │ ├─ 978 /usr/bin/VBoxClient --draganddrop
            │ │ ├─ 979 /usr/bin/VBoxClient --draganddrop
            │ │ ├─1031 /usr/bin/VBoxClient --vmsvga
            │ │ └─1032 /usr/bin/VBoxClient --vmsvga
            │ └─dconf.service
            │   └─817 /usr/lib/dconf-service
            ├─background.slice
            │ ├─kde-baloo.service
            │ │ ├─ 625 /usr/lib/kf6/baloo_file
            │ │ └─1823 /usr/lib/kf6/baloo_file_extractor
            │ ├─plasma-gmenudbusmenuproxy.service
            │ │ └─751 /usr/bin/gmenudbusmenuproxy
            │ ├─plasma-kaccess.service
            │ │ └─752 /usr/bin/kaccess
            │ ├─plasma-kactivitymanagerd.service
            │ │ └─750 /usr/lib/kactivitymanagerd
            │ ├─plasma-kglobalaccel.service
            │ │ └─611 /usr/lib/kglobalacceld
            │ ├─plasma-kscreen.service
            │ │ └─844 /usr/lib/kf6/kscreen_backend_launcher
            │ ├─plasma-polkit-agent.service
            │ │ └─753 /usr/lib/polkit-kde-authentication-agent-1
            │ ├─plasma-powerdevil.service
            │ │ └─754 /usr/lib/org_kde_powerdevil
            │ └─plasma-xembedsniproxy.service
            │   └─756 /usr/bin/xembedsniproxy
            ├─init.scope
            │ ├─572 /usr/lib/systemd/systemd --user
            │ └─574 "(sd-pam)"
            └─session.slice
              ├─dbus-broker.service
              │ ├─595 /usr/bin/dbus-broker-launch --scope user
              │ └─596 dbus-broker --log 11 --controller 10 --machine-id dec76af32520442680832644933698a9 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
              ├─pipewire-pulse.service
              │ └─712 /usr/bin/pipewire-pulse
              ├─pipewire.service
              │ └─709 /usr/bin/pipewire
              ├─plasma-kded6.service
              │ └─659 /usr/bin/kded6
              ├─plasma-ksmserver.service
              │ ├─ 661 /usr/bin/ksmserver
              │ └─1542 /usr/lib/kscreenlocker_greet --graceTime 5000 --ksldfd 27
              ├─plasma-kwin_x11.service
              │ └─663 /usr/bin/kwin_x11 --replace
              ├─plasma-plasmashell.service
              │ └─719 /usr/bin/plasmashell --no-respawn
              ├─plasma-xdg-desktop-portal-kde.service
              │ └─755 /usr/lib/xdg-desktop-portal-kde
              ├─wireplumber.service
              │ └─710 /usr/bin/wireplumber
              ├─xdg-desktop-portal.service
              │ └─624 /usr/lib/xdg-desktop-portal
              ├─xdg-document-portal.service
              │ ├─638 /usr/lib/xdg-document-portal
              │ └─649 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
              └─xdg-permission-store.service
                └─633 /usr/lib/xdg-permission-store

Apr 02 18:05:52 lumina-os VBoxService[523]: pam_loginuid(login:session): set_loginuid failed
Apr 02 18:05:52 lumina-os VBoxService[523]: pam_unix(login:session): session opened for user live(uid=1000) by (uid=0)
Apr 02 18:05:52 lumina-os VBoxService[523]: pam_unix(login:session): session closed for user live
Apr 02 18:05:53 lumina-os baloo_file_extractor[1706]: Detected locale "C" with character encoding "ANSI_X3.4-1968", which is not UTF-8.
                                                      Qt depends on a UTF-8 locale, and has switched to "C.UTF-8" instead.
                                                      If this causes problems, reconfigure your locale. See the locale(1) manual
                                                      for more information.
Apr 02 18:05:53 lumina-os baloo_file_extractor[1706]: Not busy, fast indexing
Apr 02 18:05:53 lumina-os baloo_file_extractor[1706]: Failed to register with host portal QDBusError("org.freedesktop.portal.Error.Failed", "Could not register app ID: App info not found for 'org.kde.baloo'")
Apr 02 18:05:54 lumina-os baloo_file_extractor[1797]: Detected locale "C" with character encoding "ANSI_X3.4-1968", which is not UTF-8.
                                                      Qt depends on a UTF-8 locale, and has switched to "C.UTF-8" instead.
                                                      If this causes problems, reconfigure your locale. See the locale(1) manual
                                                      for more information.
Apr 02 18:05:54 lumina-os baloo_file_extractor[1797]: Not busy, fast indexing
Apr 02 18:05:54 lumina-os baloo_file_extractor[1797]: Failed to register with host portal QDBusError("org.freedesktop.portal.Error.Failed", "Could not register app ID: App info not found for 'org.kde.baloo'")
Apr 02 18:05:55 lumina-os baloo_file_extractor[1823]: Detected locale "C" with character encoding "ANSI_X3.4-1968", which is not UTF-8.
                                                      Qt depends on a UTF-8 locale, and has switched to "C.UTF-8" instead.
                                                      If this causes problems, reconfigure your locale. See the locale(1) manual
                                                      for more information.
