# Core system
arch-install-scripts
archinstall
base
linux
linux-firmware
amd-ucode
intel-ucode
sof-firmware
mkinitcpio
mkinitcpio-archiso
archlinux-keyring
sudo
nano
vim
networkmanager
wireless-regdb
curl

# Boot / ISO tooling expectations
grub
syslinux
efibootmgr
memtest86+

# Graphics / session baseline
mesa
qt6-declarative
qt6-svg
xorg-server
xorg-xinit
xorg-xrandr
xorg-xsetroot
xorg-xwayland
wayland
qt6-wayland
qt5-wayland
egl-wayland

# KDE Plasma baseline
plasma-desktop
plasma-workspace
plasma-x11-session
sddm
systemsettings
konsole
dolphin
plasma-nm
plasma-pa
spectacle
ark
firefox

# Real hardware diagnostics / storage friendliness
btrfs-progs
pciutils
usbutils
dmidecode
smartmontools
hdparm
ntfs-3g
exfatprogs
dosfstools
f2fs-tools
parted
xfsprogs

# Fonts / polish baseline
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
inter-font
ttf-dejavu
ttf-liberation
breeze
breeze-gtk
breeze-icons
qqc2-breeze-style

# VM friendliness
virtualbox-guest-utils
open-vm-tools

# Windows compatibility / virtualization baseline
bridge-utils
dnsmasq
edk2-ovmf
iptables-nft
libvirt
qemu-full
swtpm
virt-manager
